<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>library</title>
  </head>
  <body>
    <h1>New Haven Library<br>of Community Guidelines</h1>
    <hr>
    <br><br>
    <h2>
<!--<pre>
 ___________
| ,-'   `-. |
|/       \ \|
|    (O) /  |
|\      /\ /|
|_`-.___| \_|
|     _/ \_\|
|____|______|
pb
</pre>
-->
      <a href="library/apollo-rules.html">"Golden Rules" | apollo.rip</a></h2>
    <br><br>
    <h2>
<!--<pre>
              __
   ,--.      <__)
   `- |________7
      |`.      |\
   .--|. \     |.\--.
  /   j \ `.7__j__\  \
 |   o   | (o)____O)  |
  \     /   J  \     /
   `---'        `---'      hjw
</pre>
-->
      <a href="library/bmx-rules.html">"Forum Rules" | bmxmuseum</a></h2>
    <br><br>
    <h2>
<!--<pre>
       ) ))
      ( ((  /)
     ,-===-//
    |`-===-'|
    '       '
     \_____/
gpyy `-----'
</pre>
-->
      <a href="library/soup-group-rules.html">"rules" | soup group</a></h2>
    <br><br>
    <h2>
<!--<pre>
   ._________________.
   |.---------------.|
   ||               ||
   ||               ||
   ||               ||
   ||               ||
   ||               ||
   ||_______________||
   /.-.-.-.-.-.-.-.-.\
  /.-.-.-.-.-.-.-.-.-.\
 /.-.-.-.-.-.-.-.-.-.-.\
/______/__________\___o_\ DrS
\_______________________/
</pre>
-->
      <a href="library/web-design-rules.html">"Posting Guidelines" | web_design subreddit</a></h2>
    <br><br>
    <hr>
    <a href="../index.html">Back</a>
<!--
    <p>
      ascii art from <a href="http://www.ascii-art.de/info/copyright/">ascii-art.de</a>
    </p>
  -->
  </body>
</html>
